## Clojure Syntax Highlighting
##

syntax "clojure" "\.((clj[s|c]?)|edn)"

icolor green "defn? [0-9A-Z_]+"

color brightgreen "[#']"
color brightgreen "\bfn\b"
color green "\b(map|reduce|filter|println)\b"

color brightyellow "\b(if(-(let|not))?|condp?|when(-(let|not))?)\b"
color brightyellow "\b(do(all|run|seq|sync)?|recur|loop)\b"
color brightyellow "\b(try|catch|finally|throw)\b"
color yellow "(\:else) "

color brightcyan "\b(require|use|import|ns)\b"
color cyan "(\:(require|use|import)) "

color brightred "\b(let(fn)?|defn?)\b"
color brightwhite "\((\/|((not|[<>\=])?\=?))"
color brightwhite "\((\+|-|\*)'?"
color brightwhite "\b(and|or|not|mod|quot|rem|inc|dec)\b"

color magenta "[\(\)]"
color magenta "(\[|\])"

color yellow "\b(true|false|nil)\b"
color brightyellow "(["][^"]*[^\\]["])|("")"

color brightblue ";.*$"

color ,green "[[:space:]]+$"
